<!DOCTYPE html>
<html>

    <head>
        <title> PenguinVilla </title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');

            body {
                background-color: rgb(255, 253, 241);
                background-size: 100% 600%;
                }
            h1 
            {
                font-size:100px; text-align: center;
                font-family: 'Playfair Display', serif;
                padding : 0;
                margin: 0;
            }

            .rounded
            {
                background:white;
                width: 300px;
                height: 220px;
                border-radius:15px;
                text-align: center;

            }

        </style>

        <script>

            const userId =
            [
            'zcbm5829',
            'abc1234',
            'thdwlgn',
            'toyotoyo0705'
            ];

            const userPW =
            [
            'bbeeyy5829',
            '1234',
            'a1b2c3d4',
            'akvhqkqh1234'
            ];

            const userNAME =
            [
            '라스',
            '테스트',
            '토레비',
            '마포'
            ]

            function Pass()
            {
                if(userId.includes(id.value))
                {
                    if(pw.value == userPW[userId.indexOf(id.value)])
                    {
                        alert(userNAME[userId.indexOf(id.value)]+"님 환영합니다!");
                    }else
                    {
                        alert("비밀번호를 확인해주세요.");
                    }

                }else
                {
                    alert("아이디와 비밀번호를 확인해주세요.");
                }

            }

        </script>
    </head>


    <body>

        <div class="radius_img" style = "text-align:center;" >
            <img src="img/RPG_00000.png" alt="이미지 불러오기 오류에용 ㅠㅠ" width="96%" 
            style="
            border: 1px solid white;
            border-radius: 7px;
            -moz-border-radius: 7px;
            -khtml-border-radius: 7px;
            -webkit-border-radius: 7px;
            vertical-align:bottom;
            ">
            </div>

        <h1> PenguinVilla Main </h1>

        <br>

        <div class="rounded">
            <br>
            <br><br>
            <input id="id"> <br> <input id="pw" type="password"> 
            <br><br>
            <input type="button" value="로그인" onclick="Pass()">
            <br><br>

            <br>

        </div>

    </body>

</html>