<!DOCTYPE html>
<html>

    <head>

        <!-- https://las0316.github.io/PenguinVilla_Website/ -->

        <title> PenguinVilla </title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Diphylleia&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Noto+Serif+KR:wght@600&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');


            body {
                background-color: rgb(255, 253, 241);
                background-size: 100% 600%;
                }
            h1 
            {
                font-size:100px; text-align: center;
                font-family: 'Playfair Display', serif;
                padding : 0;
                margin: 0;
            }

            h2
            {

                padding : 0;
                font-family: 'Diphylleia', serif;
                margin: 0 auto;
                text-align: center;
                
            }

            p
            {
                font-family: 'Diphylleia', serif;
                font-family: 'Noto Serif KR', serif;
                margin: 0 auto;
                text-align: center;
            }

            .rounded
            {
                background:white;
                width: 97%;
                border-radius:15px;
                text-align: center;
                margin: 0 auto;
            }

            h3
            {
                font-family: 'Nanum Gothic', sans-serif;
                margin: 0 auto;
                text-align: center;
            }

        </style>
        
        

    </head>


    <body>

        <script src="script_main.js"> </script>

        <div class="radius_img" style = "text-align:center; " >
            <img src="img/RPG_00000.png" alt="이미지 불러오기 오류에용 ㅠㅠ" width="96%" 
            style="
            border: 1px solid white;
            border-radius: 7px;
            -moz-border-radius: 7px;
            -khtml-border-radius: 7px;
            -webkit-border-radius: 7px;
            vertical-align:bottom;
            ">
            </div>

            <br>

            <div style="float:left; width:2%; height: 100px;"></div>

            <div class="rounded" style="float:left; width:20%; height: 130px;">

                <p style="font-size: 5px;">　</p>
                <h3 style="color: gray; font-size : 13px; "> 사용자 정보</h3>
                <p style="font-size: 1px;">　</p>
                <p id="name_user"></p>  
                <p id="code_user" style="font-size: 30px;color : gold;"></p>  
                
            </div>

            <div style="float:left; width:1%; height: 100px;"></div>

            <div  style="float:left; width:75%; height: 110px;">

                <h1> PenguinVilla</h1>
                <h2>품격있는 별장</h2>

            </div>

            <br><br><br><br><br><br><br><br><br><br>

            <p style="float: left;">　 　오늘의 노래 : 토이님의 신청곡 </p><br><br>

            <audio autoplay controls loop >
                    <source src="audio/audio.mp3" type="audio/mp3">
            </audio>

            <br><br>

            <div class="rounded" style="float:center; width:98%; height: 1430px; background:rgb(207, 207, 207);">
                <br>
                
                <h2 style="font-size: 100px;">이달의 별장 뉴스</h2>
                <br>
                <hr>
                <p style="text-align: left;">　펭귄별장이 미래를 이끈다! 　Penguin Villa leads the future!</p>
                <hr>
                
                <div style="float:left; width:20%; height: 580px;">
     
                <h2 style="font-size: 50px; font-weight: 800; text-align: left;padding:10px;"> 
                    민님의 발차기는 세계 최강.. <br>피해자의 눈물이 증거.. 
                </h2>
                <br>
                <h3 style="font-size: 20px; font-weight: 100;text-align: left;padding:10px;">   
                    민님의 발차기는 세계최강이라는 연구결과가 밝혀져서 충격이다. 지난 8월25일 
                    지나가던 지렁이(58세 이름 : 송지후)는 민님의 발차기를 맞고 바람쐬러 나오다가
                    내장이 모두 거리에 튈 정도의 충격을 받고 사망하였다고 한다. 시신은 보이지도 않아서
                    3일동안 펭귄별장 일동이 찾아보았지만 찾지 못하였고, 결국 소환사의 협곡 우물에서
                    다시 부활하였다고 한다.
                </h3>
                
                </div>

                <div style="float:left; width:30%; height: 580px;">
                    <br>
                    <a href="nus/nus_1.html">
                    <img src="img/nus_1.png" alt="이미지 불러오기 오류에용 ㅠㅠ" width="90%" 
                    style="
                    border: 1px solid rgb(207, 207, 207);
                    border-radius: 7px;
                    -moz-border-radius: 7px;
                    -khtml-border-radius: 7px;
                    -webkit-border-radius: 7px;
                    vertical-align:bottom;
                    ">
                    </a>
                </div>

                <div style="float:left; width:20%; height: 580px;">
     
                    <h2 style="font-size: 50px; font-weight: 800; text-align: left;padding:10px;"> 
                        송지후 해병짜장 발언.. <br>해병대 입대소식 전해져.. 
                    </h2>
                    <br>
                    <h3 style="font-size: 20px; font-weight: 100;text-align: left;padding:10px;">   
                        지난 5월9일 송지후는 라스의 짜장면 먹자는 발언에 "해병짜장" 이라는 발언을
                        펭귄별장 내에서 공식적으로 밝힌 바 있으며, 이와 함께 3년 후 본인은 해병에
                        자진 입대 한다는 입장을 밝혔다고 한다. 송지후(지렁이, 17세, 백수)는 "해병대
                        따위는 지렁이도 꿈틀한다!" 라는 충격적인 발언과 함께 입대를 자진했다 한다.
                    </h3>
                    
                    </div>
    
                    <div style="float:left; width:30%; height: 580px;">
                        <br>
                        <a href="nus/nus_2.html">
                        <img src="img/nus_2.png" alt="이미지 불러오기 오류에용 ㅠㅠ" width="90%" 
                        style="
                        border: 1px solid rgb(207, 207, 207);
                        border-radius: 7px;
                        -moz-border-radius: 7px;
                        -khtml-border-radius: 7px;
                        -webkit-border-radius: 7px;
                        vertical-align:bottom;
                        ">
                        </a>
    
                    </div>

                    
                    <div style="float:left; width:20%; height: 580px;">
     
                        <h2 style="font-size: 50px; font-weight: 800; text-align: left;padding:10px;"> 
                            한체온 "지랄" 발언.. <br>지나가던 라스 눈물.. 
                        </h2>
                        <br>
                        <h3 style="font-size: 20px; font-weight: 100;text-align: left;padding:10px;">   
                            지난지난지난 22년 4월 16일 지나가던 라스는 체온에게 "온아" 라고 말
                            하였는데, 이에 체온은 "*랄"이라고 말하였고 그에 지나가던 라스는 눈물을
                            참지 못하였다고 한다. 그 이후에 "ㅇㅇ네네" 라고 발언하며 확인사살을
                            해버린 체온의 인식은 점점더 좋아지고 있으며, 네티즌들의 반응은 "상여자다"
                            "까불면 유압프레스형 될거같은데.." 라며 칭찬을 아끼지 않고있다.
                        </h3>
                        
                        </div>
        
                        <div style="float:left; width:30%; height: 580px;">
                            <br>
                            <a href="nus/nus_3.html">
                            <img src="img/nus_3.png" alt="이미지 불러오기 오류에용 ㅠㅠ" width="90%" 
                            style="
                            border: 1px solid rgb(207, 207, 207);
                            border-radius: 7px;
                            -moz-border-radius: 7px;
                            -khtml-border-radius: 7px;
                            -webkit-border-radius: 7px;
                            vertical-align:bottom;
                            ">
                            </a>
                        </div>
                        <div style="float:left; width:20%; height: 580px;">
     
                            <h2 style="font-size: 50px; font-weight: 800; text-align: left;padding:10px;"> 
                                자유의 정우상 건설.. <br>마을주민들 민원 끊이질않아.. 
                            </h2>
                            <br>
                            <h3 style="font-size: 20px; font-weight: 100;text-align: left;padding:10px;">   
                                지난 2005년 11월 12일 자유의 정우상이 완공되었다. 이에 펭귄특별시에
                                관광객들은 전년대비 80% 하락하게 되었으며, 대부분의 반응은 "혐오스럽다.."
                                "이게 뭐냐" 라는 반응이 대다수였다고 한다. 이에따라 주변 소상공인들, 
                                그리고 펭귄별장측에서는 소송을 준비중이라는 의견이다. 이에 정우의 여신상은
                                "멍게좋아" 라는 정우 건축물 평가사이트에서는 0.2점이라는 최하점을 기록하고있다
                                
                            </h3>
                            
                            </div>
            
                            <div style="float:left; width:30%; height: 580px;">
                                <br>
                                <a href="nus/nus_4.html">
                                <img src="img/nus_4.png" alt="이미지 불러오기 오류에용 ㅠㅠ" width="70%" 
                                style="
                                border: 1px solid rgb(207, 207, 207);
                                border-radius: 7px;
                                -moz-border-radius: 7px;
                                -khtml-border-radius: 7px;
                                -webkit-border-radius: 7px;
                                vertical-align:bottom;
                                ">
                                </a>
            
                            </div>



                    <hr><hr>
                    
                </div>

                


            </div>


            <script> Login(); </script>

    </body>

</html>