<!DOCTYPE html>
<html>

    <head>

        <!-- https://las0316.github.io/PenguinVilla_Website/ -->

        <title> PenguinVilla </title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Diphylleia&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Noto+Serif+KR:wght@600&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');


            body {
                background-color: rgb(255, 253, 241);
                background-size: 100% 600%;
                }
            h1 
            {
                font-size:100px; text-align: center;
                font-family: 'Playfair Display', serif;
                padding : 0;
                margin: 0;
            }

            h2
            {

                padding : 0;
                font-family: 'Diphylleia', serif;
                margin: 0 auto;
                text-align: center;
                
            }

            p
            {
                font-family: 'Diphylleia', serif;
                font-family: 'Noto Serif KR', serif;
                margin: 0 auto;
                text-align: center;
            }

            .rounded
            {
                background:white;
                width: 97%;
                border-radius:15px;
                text-align: center;
                margin: 0 auto;
            }

            h3
            {
                font-family: 'Nanum Gothic', sans-serif;
                margin: 0 auto;
                text-align: center;
            }

        </style>
        
        

    </head>


    <body>

        <script src="script_main.js"> </script>

        <div class="radius_img" style = "text-align:center;" >
            <img src="../img/RPG_00000.png" alt="이미지 불러오기 오류에용 ㅠㅠ" width="96%" 
            style="
            border: 1px solid white;
            border-radius: 7px;
            -moz-border-radius: 7px;
            -khtml-border-radius: 7px;
            -webkit-border-radius: 7px;
            vertical-align:bottom;
            ">
            </div>

            <br>

            <div style="float:left; width:2%; height: 100px;"></div>

            <div class="rounded" style="float:left; width:20%; height: 130px;">

                <p style="font-size: 5px;">　</p>
                <h3 style="color: gray; font-size : 13px; "> 사용자 정보</h3>
                <p style="font-size: 1px;">　</p>
                <p id="name_user"></p>  
                <p id="code_user" style="font-size: 30px;color : gold;"></p>  
                
            </div>

            <div style="float:left; width:1%; height: 100px;"></div>

            <div  style="float:left; width:75%; height: 110px;">

                <h1> PenguinVilla</h1>
                <h2>품격있는 별장</h2>

            </div>

            <br><br><br><br><br><br><br><br><br><br>

            <div class="rounded" style="float:center; width:98%; height: 1130px;">


                <h2 style="font-size: 50px; font-weight: 800; text-align: left;padding:10px;"> 
                    한체온 "지랄" 발언.. <br>지나가던 라스 눈물..
                </h2>

                <br><br>

                <h3 style="font-size: 20px; font-weight: 100;text-align: left;padding:10px;">   
                    지난지난지난 22년 4월 16일 지나가던 라스는 체온에게 "온아" 라고 말
                    하였는데, 이에 체온은 "*랄"이라고 말하였고 그에 지나가던 라스는 눈물을
                    참지 못하였다고 한다. 그 이후에 "ㅇㅇ네네" 라고 발언하며 확인사살을
                    해버린 체온의 인식은 점점더 좋아지고 있으며, 네티즌들의 반응은 "상여자다"
                    "까불면 유압프레스형 될거같은데.." 라며 칭찬을 아끼지 않고있다.
                </h3>

                <div style="float:center; width:90%; height: 580px;">
                    <br>
                    <img src="../img/nus_3.png" alt="이미지 불러오기 오류에용 ㅠㅠ" width="90%" 
                    style="
                    border: 1px solid white;
                    border-radius: 7px;
                    -moz-border-radius: 7px;
                    -khtml-border-radius: 7px;
                    -webkit-border-radius: 7px;
                    vertical-align:bottom;
                    ">

                </div>

            </div>





            <script> Login(); </script>

    </body>

</html>