<!DOCTYPE html>
<html>

    <head>

        <!-- https://las0316.github.io/PenguinVilla_Website/ -->

        <title> PenguinVilla </title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Diphylleia&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Noto+Serif+KR:wght@600&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');


            body {
                background-color: rgb(255, 253, 241);
                background-size: 100% 600%;
                }
            h1 
            {
                font-size:100px; text-align: center;
                font-family: 'Playfair Display', serif;
                padding : 0;
                margin: 0;
            }

            h2
            {

                padding : 0;
                font-family: 'Diphylleia', serif;
                margin: 0 auto;
                text-align: center;
                
            }

            p
            {
                font-family: 'Diphylleia', serif;
                font-family: 'Noto Serif KR', serif;
                margin: 0 auto;
                text-align: center;
            }

            .rounded
            {
                background:white;
                width: 97%;
                border-radius:15px;
                text-align: center;
                margin: 0 auto;
            }

            h3
            {
                font-family: 'Nanum Gothic', sans-serif;
                margin: 0 auto;
                text-align: center;
            }

        </style>
        
        

    </head>


    <body>

        <script src="script_main.js"> </script>

        <div class="radius_img" style = "text-align:center;" >
            <img src="../img/RPG_00000.png" alt="이미지 불러오기 오류에용 ㅠㅠ" width="96%" 
            style="
            border: 1px solid white;
            border-radius: 7px;
            -moz-border-radius: 7px;
            -khtml-border-radius: 7px;
            -webkit-border-radius: 7px;
            vertical-align:bottom;
            ">
            </div>

            <br>

            <div style="float:left; width:2%; height: 100px;"></div>

            <div class="rounded" style="float:left; width:20%; height: 130px;">

                <p style="font-size: 5px;">　</p>
                <h3 style="color: gray; font-size : 13px; "> 사용자 정보</h3>
                <p style="font-size: 1px;">　</p>
                <p id="name_user"></p>  
                <p id="code_user" style="font-size: 30px;color : gold;"></p>  
                
            </div>

            <div style="float:left; width:1%; height: 100px;"></div>

            <div  style="float:left; width:75%; height: 110px;">

                <h1> PenguinVilla</h1>
                <h2>품격있는 별장</h2>

            </div>

            <br><br><br><br><br><br><br><br><br><br>

            <div class="rounded" style="float:center; width:98%; height: 1030px;">


                <h2 style="font-size: 50px; font-weight: 800; text-align: left;padding:10px;"> 
                    송지후 해병짜장 발언.. <br>해병대 입대소식 전해져..
                </h2>

                <br><br>

                <h3 style="font-size: 20px; font-weight: 100;text-align: left;padding:10px;">     
                        지난 5월9일 송지후는 라스의 짜장면 먹자는 발언에 "해병짜장" 이라는 발언을
                        펭귄별장 내에서 공식적으로 밝힌 바 있으며, 이와 함께 3년 후 본인은 해병에
                        자진 입대 한다는 입장을 밝혔다고 한다. 송지후(지렁이, 17세, 백수)는 "해병대
                        따위는 지렁이도 꿈틀한다!" 라는 충격적인 발언과 함께 입대를 자진했다 한다.
                </h3>

                <div style="float:center; width:90%; height: 580px;">
                    <br>
                    <img src="../img/nus_2.png" alt="이미지 불러오기 오류에용 ㅠㅠ" width="90%" 
                    style="
                    border: 1px solid white;
                    border-radius: 7px;
                    -moz-border-radius: 7px;
                    -khtml-border-radius: 7px;
                    -webkit-border-radius: 7px;
                    vertical-align:bottom;
                    ">

                </div>

            </div>





            <script> Login(); </script>

    </body>

</html>